# Place your local configuration in /etc/mosquitto/conf.d/
## A full description of the configuration file is at      
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
pid_file /mosquitto/config/mosquitto.pid

# persistence
persistence true
persistence_location /mosquitto/data/

# log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type debug
log_type websockets

# user access
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
acl_file /mosquitto/config/mosquitto.acl

# listeners
listener 1883 0.0.0.0
listener 8883 0.0.0.0

# WebSocket listener
listener 9001 0.0.0.0
protocol websockets
socket_domain ipv4


# tls
certfile /mosquitto/config/tls/mosquitto-cert.crt
cafile /mosquitto/config/tls/mosquitto-ca.crt
keyfile /mosquitto/config/tls/mosquitto-key.pem

