pid_file /var/run/mosquitto/mosquitto.pid
user mosquitto

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type error
log_type warning
log_type notice
log_type debug
log_type websockets

allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
acl_file      /mosquitto/config/mosquitto.acl

# Plain MQTT over TCP
listener 1883 0.0.0.0
protocol mqtt

# Secure MQTT over TLS
listener 8883 0.0.0.0
protocol mqtt
cafile   /mosquitto/config/tls/mosquitto-ca.crt
certfile /mosquitto/config/tls/mosquitto-cert.crt
keyfile  /mosquitto/config/tls/mosquitto-key.pem

# MQTT over WebSockets (insecure)
listener 9001 0.0.0.0
protocol websockets
socket_domain ipv4

# Optional: Secure WebSockets (WSS)
#listener 9002 0.0.0.0
#protocol websockets
#cafile   /mosquitto/config/tls/mosquitto-ca.crt
#certfile /mosquitto/config/tls/mosquitto-cert.crt
#keyfile  /mosquitto/config/tls/mosquitto-key.pem
